{
  "name": "lambda-func-proxy",
  "version": "1.0.0",
  "description": "A proxy server to talk to deepl api",
  "main": "index.js",
  "scripts": {
    "zip": "zip -r deployment-package.zip . -x '*.git*'"
  },
  "type": "module",
  "author": "Chandu Sasidharan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
